{
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/evento-snapshot",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/import-resultados-finales",
      "schedule": "0 7 * * *"
    }
  ]
}
